# StockFlow

./: .gitignore  README.md  StockFlow.sln
Backend/StockFlow.Application/: ServiceRegistration.cs  StockFlow.Application.csproj
Backend/StockFlow.Application/Constants/: AppSettings.cs
Backend/StockFlow.Application/Helpers/: ErrorHelper.cs  PasswordHasherHelper.cs
Backend/StockFlow.Application/Interfaces/: IAdministratorRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IPurchaseItemRepository.cs  IPurchaseRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  ISupplierRepository.cs
Backend/StockFlow.Application/Services/: AdministratorsService.cs  CategoriesService.cs  CustomersService.cs  ProductsService.cs  PurchaseItemsService.cs  PurchasesService.cs  SaleItemsService.cs  SalesService.cs  SuppliersService.cs
Backend/StockFlow.Application/Services/Email/: EmailPasswordResetService.cs  SmtpEmailSender.cs
Backend/StockFlow.Application/Services/Email/Interfaces/: IEmailPasswordReset.cs  IEmailSender.cs
Backend/StockFlow.Domain/DTOs/: JwtDTO.cs  LoginDTO.cs  RecoverPasswordDTO.cs  ResponsesDTO.cs  SignupDTO.cs
Backend/StockFlow.Domain/Entities/: Administrators.cs  Categories.cs  Customers.cs  PasswordResetToken.cs  Products.cs  PurchaseItems.cs  Purchases.cs  SaleItems.cs  Sales.cs  Suppliers.cs
Backend/StockFlow.Infrastructure/: StockFlow.Infrastructure.csproj
Backend/StockFlow.Server/: Program.cs  StockFlow.Server.csproj  appsettings.json
Backend/StockFlow.Server/Configurations/: DatabaseConfig.cs  JwtConfig.cs
Backend/StockFlow.Server/Controllers/: AdministratorsController.cs  AuthenticationController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  PurchaseItemsController.cs  PurchasesController.cs  SaleItemsController.cs  SalesController.cs  SuppliersController.cs
Backend/StockFlow.Server/Middlewares/: ErrorHandlingMiddleware.cs
Backend/StockFlow.Server/Properties/: launchSettings.json
Backend/StockFlow.Tests/: StockFlow.Tests.csproj
Backend/StockFlow.Tests/Services/: ProductsServiceTests.cs  (+9 more)
Frontend/stockflow.client/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
(+141 files in other folders)
